#{{ansible_managed}}
server {
    listen 443 ssl;
    server_name {{shinkenUrl}};
    access_log /var/log/nginx/{{shinkenUrl}}.access.log;
    error_log /var/log/nginx/{{shinkenUrl}}.error.log;
    ssl_certificate {{shinkenCert}};
    ssl_certificate_key {{shinkenKey}};
    ssl_client_certificate /srv/ca/bundle.pem;
    ssl_session_timeout 5m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    # Add headers to serve security related headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;
    root /var/lib/shinken/modules/webui/;
    client_max_body_size 10M;
    fastcgi_buffers 64 4K;
    gzip off;
    index index.php;

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log /dev/null;
    }

    location / {
{% for net in trustedNetworks %}
        allow {{net}};
{% endfor %}
        deny all;
        include naxsi.rules;
        include naxsi/shinken.whitelist.rules;
        #proxy_set_header X_Remote_User "admin";
        proxy_pass http://127.0.0.1:7767;
    }

    # Serve static content directly
    location /static/(.*\/)? {
{% for net in trustedNetworks %}
        allow {{net}};
{% endfor %}
        deny all;
        try_files htdocs/$uri plugins/$1/htdocs/$uri;
    }
}

