server {
  listen       443 ssl;
  server_name  {{owncloudUrl}};
  access_log   /var/log/nginx/{{owncloudUrl}}.access.log;
  error_log   /var/log/nginx/{{owncloudUrl}}.error.log;

  ssl_certificate      {{owncloudCert}};
  ssl_certificate_key  {{owncloudKey}};

  ssl_session_timeout  5m;

  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;
  ssl_verify_client off;
  # Add headers to serve security related headers
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload;";
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Robots-Tag none;
  add_header X-Download-Options noopen;
  add_header X-Permitted-Cross-Domain-Policies none;
  root /usr/share/webapps/owncloud;
  client_max_body_size 10G;
  fastcgi_buffers 64 4K;
  gzip off;

  rewrite ^/caldav(.*)$ /remote.php/caldav$1 redirect;
  rewrite ^/carddav(.*)$ /remote.php/carddav$1 redirect;
  rewrite ^/webdav(.*)$ /remote.php/webdav$1 redirect;

  index index.php;
  error_page 403 /core/templates/403.php;
  error_page 404 /core/templates/404.php;
  
  location = /robots.txt {
    allow all;
  }

  location ~ ^/(?:\.htaccess|data|config|db_structure\.xml|README){
    deny all;
  }
  
  location / {
    include naxsi.rules;
    include naxsi/owncloud.whitelist.rules;
    # The following 2 rules are only needed with webfinger
    rewrite ^/.well-known/host-meta /public.php?service=host-meta last;
    rewrite ^/.well-known/host-meta.json /public.php?service=host-meta-json last;

    rewrite ^/.well-known/carddav /remote.php/carddav/ redirect;
    rewrite ^/.well-known/caldav /remote.php/caldav/ redirect;

    rewrite ^(/core/doc/[^\/]+/)$ $1/index.html;

    try_files $uri $uri/ /index.php;
  }

  location ~ \.php(?:$|/) {
    include naxsi.rules;
    include naxsi/owncloud.whitelist.rules;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param HTTPS on;
    fastcgi_param PHP_VALUE "open_basedir=/srv/http/:/home/:/tmp/:/usr/share/pear/:/usr/share/webapps/:/dev/urandom:/etc/webapps/owncloud/config{{owncloudAdditional_open_basedir}}";
    fastcgi_param modHeadersAvailable true; #Avoid sending the security headers twice
    fastcgi_pass php-handler;
    fastcgi_intercept_errors on;
  }

  # Adding the cache control header for js and css files
  # Make sure it is BELOW the location ~ \.php(?:$|/) block
  location ~* \.(?:css|js|svg|jpg|jpeg|gif|bmp|ico|png|swf|woff)$ {
    add_header Cache-Control "public, max-age=7200";
    expires 3h;
    # Optional: Don't log access to assets
    access_log /dev/null;
  }
}
