#If the protocol is not required, it is recommended that the drivers not be installed
#to reduce the potential attack surface.
install dccp /bin/true
install sctp /bin/true
install rds /bin/true
install tipc /bin/true

