#{{ ansible_managed }}
server {
    listen 443 ssl;
    server_name {{ monitUrl }};
    access_log /var/log/nginx/{{ monitUrl }}.access.log;
    error_log /var/log/nginx/{{ monitUrl }}.error.log;
    ssl_certificate /etc/nginx/ssl/{{ monitUrl }}.active.crt;
    ssl_certificate_key /etc/nginx/ssl/{{ monitUrl }}.active.key;

    ssl_client_certificate /srv/ca/bundle.pem;

    ssl_session_timeout 5m;
    ssl_ciphers HIGH:!aNULL:!MD5!SHA;
    ssl_prefer_server_ciphers on;
    include default_headers.conf;
    # Add headers to serve security related headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;
    charset UTF-8;
    gzip off;
    index nonexistent;

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log /dev/null;
    }

    location / {
        allow 127.0.0.1;
{% for net in trustedNetworks %}
        allow {{ net }};
{% endfor %}
        deny all;
        include naxsi.rules;
        include naxsi/monit.whitelist.rules;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_ignore_client_abort on;
        proxy_pass http://127.0.0.1:{{ monitPort }};
    }
{% for host in otherServers %}
    location /{{ host }}/ {
{% for net in trustedNetworks %}
        allow {{ net }};
{% endfor %}
        deny all;
        include naxsi.rules;
        include naxsi/monit.whitelist.rules;
        proxy_set_header Host $server_name ;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_ignore_client_abort on;
        proxy_pass https://{{ host }}/;
    }
{% endfor %}
{% if monitUrl in letsencryptVirtualhosts %}
    location /.well-known {
        root /srv/letsencrypt/;
    }
{% endif %}
}

