[Unit]
BindsTo=iptables.service

[Service]
CapabilityBoundingSet=CAP_DAC_READ_SEARCH CAP_NET_ADMIN CAP_NET_RAW
ReadOnlyDirectories=/
ReadWriteDirectories=/var/run/fail2ban
ReadWriteDirectories=/var/lib/fail2ban
ReadWriteDirectories=-/var/spool/postfix/maildrop
ReadWriteDirectories=/tmp
