#{{ansible_managed}}
[{{item.name}}]
enabled  = {{item.enable | default('true')}}
filter   = {{item.filter | default(item.name)}}
action   = {{item.action | default('%(action_mwl)s')}}
backend  = {{item.backend | default('auto')}}
{% if item.logpath is defined %}
logpath  = {{item.logpath}}
{% endif %}
maxRetry = {{item.maxretry | default('3')}}
findtime = {{item.findtime}}
bantime  = {{item.bantime}}
port     = {{item.port}}

