#{{ansible_managed}}

*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]

#Default Input
#Loopback
-A INPUT -i lo -j ACCEPT
-A OUTPUT -o lo -s 127.0.0.0/8 -d 127.0.0.0/8 -j ACCEPT
-A INPUT -s 127.0.0.0/8 -m limit --limit 5/min -j LOG --log-prefix "IPTables-INPUT: DROP: "
-A INPUT -s 127.0.0.0/8 -j DROP

-A INPUT -d {{ansible_default_ipv4.broadcast}} -j DROP
-A INPUT -d 255.255.255.255 -j DROP

#Established connextions
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

#SSH local network : put it here, orelse, you may forgot it !
-A INPUT -s {{ansible_default_ipv4.network}}/{{ansible_default_ipv4.netmask}} -p tcp -m tcp --dport 22 -j ACCEPT

#PING OUTPUT allowed
-A OUTPUT -p icmp -j ACCEPT
