#{{ ansible_managed }}
server {
    listen 443 ssl;
    server_name {{ domoticzUrl }};
    access_log /var/log/nginx/{{ domoticzUrl }}.access.log;
    error_log /var/log/nginx/{{ domoticzUrl }}.error.log;
    ssl_certificate /etc/nginx/ssl/{{ domoticzUrl }}.active.crt;
    ssl_certificate_key /etc/nginx/ssl/{{ domoticzUrl }}.active.key;

    ssl_client_certificate /srv/ca/bundle.pem;
    ssl_verify_client {{ domSSLVerifyClient }};

    ssl_session_timeout 5m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    include default_headers.conf;
    root /opt/domoticz/www/;
    client_max_body_size 10M;
    fastcgi_buffers 64 4K;
    gzip off;
    index index.php;

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log /dev/null;
    }

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        allow 127.0.0.1;
{% for net in trustedNetworks %}
        allow {{ net }};
{% endfor %}
        deny all;
        include naxsi.rules;
        include naxsi/domoticz.whitelist.rules;
        proxy_pass http://localhost:8080/;
    }
    # Adding the cache control header for js and css files
    # Make sure it is BELOW the location ~ \.php(?:$|/) { block
    #location ~* \.(?:css|js|svg|jpg|jpeg|gif|bmp|ico|png|swf|woff)$ {
    #  expires 3h;
    #  # Optional: Don't log access to assets
    #  access_log off;
    #}
{% for host in otherServers %}
    location /{{ host }}/ {
{% for net in trustedNetworks %}
        allow {{ net }};
{% endfor %}
        deny all;
        include naxsi.rules;
        include naxsi/domoticz.whitelist.rules;
        proxy_set_header Host $server_name ;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_ignore_client_abort on;
        proxy_pass https://{{ host }}/;
    }
{% endfor %}
{% if domoticzUrl in letsencryptVirtualhosts %}
    location /.well-known {
        root /srv/letsencrypt/;
    }
{% endif %}
}
