#{{ ansible_managed }}
server {
  listen       127.0.0.1:81;
  server_name  localmonitoring;
  access_log  /var/log/nginx/localmonitoring.access.log;
  error_log   /var/log/nginx/localmonitoring.error.log info;

  # Add headers to serve security related headers
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Robots-Tag none;
  root /srv/http/default/;
  client_max_body_size 10M;
  fastcgi_buffers 64 4K;
  gzip off;

  index index.html;
  
  location / {
    deny all;
  }

  location = /fpm-status-{{ lookup('password', 'credentials/' + ansible_hostname + '/nginx/localmonitoring_fpm chars=ascii_letters,digits') }} {
    allow 127.0.0.1;
    deny all;
    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
  }

  location = /nginx-status-{{ lookup('password', 'credentials/' + ansible_hostname + '/nginx/localmonitoring_nginx chars=ascii_letters,digits') }} {
    allow 127.0.0.1;
    deny all;
    stub_status on;
  }

}
