#{{ ansible_managed }}
user http;
worker_processes 4;
worker_rlimit_core 500M;
working_directory /tmp/;
error_log /var/log/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
    worker_connections 1024;
    #use epoll;
    #multi_accept on;
}
http {
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; frame-src 'self'";
    add_header X-Robots-Tag none;
    server_tokens off;
    server_names_hash_bucket_size 64;
    include mime.types;
    default_type application/octet-stream;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;
    sendfile on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    #keepalive_timeout  65 65;
    #gzip  on;
    #Default SSL conf
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_dhparam /etc/nginx/ssl.dhparam.pem;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5!SHA;
    #ssl_trusted_certificate /srv/ca/intermediate/certs/intermediate.cert.pem;
    #ssl_verify_client on;
    ssl_verify_depth 2;
    merge_slashes on;
    satisfy all;

    upstream php-handler {
        #server 127.0.0.1:9000;
        server unix:/run/php-fpm/php-fpm.sock;
    }
    include naxsi_core.rules;
    include conf.d/*.conf;
}

