#{{ansible_managed}}
{% for item in btrfsSubVolumes %}
check program "Etat_du_dernier_backup_{{item.name}}" with path "/srv/monitoring/plugins/check_backup.pl -d /media/{{cryptName}}/backup/ -n btrfsRemoteBackup.{{item.name}}.log -t 86400 -e"
  if status != 0 for 10 cycles then alert
  every "* 12-23 * * *"
{% endfor %}

{% for item in btrfsSubVolumesAdditionnals %}
check program "Etat_du_dernier_backup_{{item.name}}" with path "/srv/monitoring/plugins/check_backup.pl -d /media/{{cryptName}}/backup/ -n btrfsRemoteBackup.{{item.name}}.log -t 86400 -e"
  if status != 0 for 10 cycles then alert
  every "* 12-23 * * *"
{% endfor %}
