
#{{ ansible_managed }}
#role {{ role_name }}
{% if 'master' in group_names %}
{% for slave in groups['slave'] %}
{% if hostvars[slave]['ansible_default_ipv4'] is defined %}
#Mysql connexion from slave {{ slave }}
-A INPUT -p tcp -m tcp -s {{ hostvars[slave]['ansible_default_ipv4']['address'] }} --dport 3306 -j ACCEPT
#Mysql connexion to master {{ slave }}
-A OUTPUT -p tcp -m tcp -d {{ hostvars[slave]['ansible_default_ipv4']['address'] }} --dport 3306 -j ACCEPT
{% endif %}
{% endfor %}
{% else %}
{% for master in groups['master'] %}
{% if hostvars[master]['ansible_default_ipv4'] is defined %}
#Mysql connexion from slave {{ master }}
-A INPUT -p tcp -m tcp -s {{ hostvars[master]['ansible_default_ipv4']['address'] }} --dport 3306 -j ACCEPT
#Mysql connexion to master {{ master }}
-A OUTPUT -p tcp -m tcp -d {{ hostvars[master]['ansible_default_ipv4']['address'] }} --dport 3306 -j ACCEPT
{% endif %}
{% endfor %}
{% endif %}
