#{{ ansible_managed }}

[INCLUDES]

[Definition]

failregex = {{ item.failregex }}

ignoreregex = {{ item.ignoreregex }}

{% if item.datepattern is defined %}
[Init]

datepattern = {{ item.datepattern }}
{% endif %}
