#{{ansible_managed}}
define service{
        use                             generic-service 
	hostgroup_name			localchecks
	service_description		Serveur a l heure
	check_command			check_ntp!0.arch.pool.ntp.org!3!10
        }
