#{{ansible_managed}}
define service{
        use                             generic-service 
	hostgroup_name			localchecks
	service_description		Disques
	check_command			check_disks!20!5
}

{% for mount in additionalMounts %}

define service{
        use                             generic-service 
	hostgroup_name			localchecks
	service_description		Montage {{mount.dir}}
	check_command			check_mount!{{mount.dir}}
}
{% endfor %}

{% if cryptName is defined %}
define service{
        use                             generic-service 
	hostgroup_name			localchecks
	service_description		Montage /media/{{cryptName}}/{{cryptName}}-top-lvl
	check_command			check_mount!/media/{{cryptName}}/{{cryptName}}-top-lvl
}
{% for mount in btrfsSubVolumes %}

define service{
        use                             generic-service 
	hostgroup_name			localchecks
	service_description		Montage /media/{{cryptName}}/{{mount.mount}}
	check_command			check_mount!/media/{{cryptName}}/{{mount.mount}}
}
{% endfor %}
{% for mount in btrfsSubVolumesAdditionnals %}

define service{
        use                             generic-service 
	hostgroup_name			localchecks
	service_description		Montage /media/{{cryptName}}/{{mount.mount}}
	check_command			check_mount!/media/{{cryptName}}/{{mount.mount}}
}
{% endfor %}
{% endif %}

{% for mount in shinkenCheckMounts %}

define service{
        use                             generic-service 
	hostgroup_name			localchecks
	service_description		Montage {{mount}}
	check_command			check_mount!{{mount}}
}
{% endfor %}
