#{{ansible_managed}}
define service{
        use                             generic-service 
	hostgroup_name			localchecks
	service_description		Charge CPU
	check_command			check_load!20,10,10!40,20,20
        }
