#{{ansible_managed}}
define service{
        use                             generic-service 
	hostgroup_name			localchecks
	service_description		Utilisation memoire
	check_command			check_mem!80!90
        }
