#{{ansible_managed}}
define service{
        use                             generic-service 
	hostgroup_name			localchecks
	service_description		Statut NGINX
	check_command			check_nginx!127.0.0.1!81!localmonitoring!/nginx-status-{{ lookup('password', 'credentials/' + ansible_hostname + '/nginx/localmonitoring_nginx chars=ascii_letters,digits') }}
        }
