
#{{ ansible_managed }}

# rate limit
-A INPUT -p tcp --dport 22 -m state --state NEW -m recent --set --name SSH
-A INPUT -p tcp --dport 22 -m state --state NEW -m recent --rcheck --seconds 60 --hitcount 4 --name SSH -j LOG --log-prefix "IPTABLES RATE LIMIT: "
-A INPUT -p tcp --dport 22 -m state --state NEW -m recent --update --seconds 60 --hitcount 4 --name SSH -j DROP

{% for net in sshAuthorized -%}
#SSH {{ net.name }}
-A INPUT -s {{ net.src }} -p tcp -m tcp --dport 22 -j ACCEPT
{% endfor %}

#DNS
-A OUTPUT -p udp -m udp --dport 53 -j ACCEPT

#NTP
-A OUTPUT -p udp -m udp --dport 123 -j ACCEPT

#HTTP/S OUT : Pacman, github, ...
-A OUTPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 443 -j ACCEPT

{% for mount in additionalMounts if mount.type == 'cifs' or mount.type == 'smbfs'  %}
  {%- if loop.first %}
#SMB
-A OUTPUT -p tcp -m tcp --dport 139 -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 445 -j ACCEPT
  {%- endif %}
{% endfor %}

#DROP NETBIOS
-A INPUT -p tcp -m tcp --dport 139
